.container{
    margin-top: 25vh;
     /* 위치 중앙 정렬 */
    display: flex;
    justify-content: center;
    align-items: center; 
}

.item-container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10%;
}
.item-img-container{
    /* grid 두 줄 차지 */
    grid-row: 1 / span 2; 
    /* 위치 정렬 */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.item-info-container{
    font-size: 1.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.item-btn-container{
    grid-column: 2;
}

#item-image{
    width: 500px;
    height: auto;
}
